<html lang="en"><head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>formulario | log</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
    }

    .box {
      color: white;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(17, 16, 16, 0.6);
      padding: 15px;
      border-radius: 20px;
      width: 50%;
    }

    fieldset {
      border: 4px solid dodgerblue;
    }

    legend {
      border: 1px solid dodgerblue;
      padding: 10px;
      text-align: center;
      background-color: dodgerblue;
      border-radius: 8px;

    }

    .inputBox {
      position: relative;
    }

    .inputUser {
      background: none;
      border: none;
      border-bottom: 1px solid white;
      outline: none;
      color: rgb(248, 248, 248);
      font-size: 15px;
      width: 100%;
      letter-spacing: 2px;

    }

    .labelInput {
      position: absolute;
      top: 0px;
      left: 0px;
      pointer-events: none;
      transition: 0.5s;
    }

    .inputUser:focus~.labelInput,
    .inputUser:valid~.labelInput {
      top: -16px;
      font-size: 12px;
      color: dodgerblue;
    }

    #nascimento {
      border: none;
      padding: 8px;
      border-radius: 10px;
      outline: none;
      font-size: 15px;
    }

    #submit {
      background-image: linear-gradient(to right, rgb(0, 92, 197), rgb(90, 20, 220));
      width: 100%;
      border: none;
      padding: 15px;
      color: white;
      font-size: 15px;
      cursor: pointer;
      border-radius: 10px;
    }

    #submit:hover {
      background-image: linear-gradient(to right, rgb(0, 80, 172), rgb(80, 19, 195));
    }
  </style>
</head>
<body><div class="box">
  <form action="formulario.php" method="post">
    <fieldset>
      <legend><b>Formulario de clientes<b></b></b></legend><b><b>
      <br>
      <div class="inputBox">
        <input type="text" name="nome" id="nome" class="inputUser" required="">
        <label for="nome" class="labelInput">Nome completo</label>
      </div>
      <br>
      <div class="inputBox">
        <input type="text" name="email" id="email" class="inputUser" required="">
        <label for="email" class="labelInput">Email</label>
      </div>
      <br>
      <div class="inputBox">
        <input type="tel" name="telefone" id="telefone" class="inputUser" required="">
        <label for="telefone" class="labelInput">telefone</label>
      </div>

      <p>sexo:</p>
      <input type="radio" id="feminino" name="genero" value="Feminino" required="">
      <label for="feminino">Feminino</label>
      <br><br>
      <input type="radio" id="masculino" name="genero" value="Masculino" required="">
      <label for="masculino">Masculino</label>
      <br><br>
      <input type="radio" id="outro" name="genero" value="Outro" required="">
      <label for="outro">Outro</label>
      <br>
      <div>
        <label for="data de nascimento"> <b>Data de Nascimento</b></label>
        <input type="date" name="data de nascimento" id="nascimento" required="">
      </div>
      <br>
      <div class="inputBox">
        <input type="text" name="Cidade" id="Cidade" class="inputUser" required="">
        <label for="Cidade" class="labelInput">Cidade</label>
      </div>
      <br>
      <div class="inputBox">
        <input type="text" name="Estado" id="Estado" class="inputUser" required="">
        <label for="Estado" class="labelInput">Estado</label>
      </div>
      <br>
      <div class="inputBox">
        <input type="text" name="Endereco" id="Endereco" class="inputUser" required="">
        <label for="Endereco" class="labelInput">Endereço</label>
      </div>
      <br>
      <input type="submit" id="submit">

    </b></b></fieldset><b><b>
  
</b></b></form></div><b><b>


</b></b></body></html>